{
  "name": "ertyad",
  "version": "1.0.0",
  "description": "ertyad homepage",
  "author": "OdayAlkouz",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "npm install && npm run generate && AWS_PROFILE=sajil aws s3 cp ./dist \"s3://sajil-homepage/\" --recursive --acl public-read",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@lottiefiles/vue-lottie-player": "^1.0.8",
    "axios": "^0.27.2",
    "contentful": "^9.1.34",
    "date-fns": "^2.29.2",
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^6.27.3",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "swiper": "^6.8.0",
    "vue-scrollama": "^2.0.6",
    "vuelidate": "^0.7.7"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.1",
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.22.0",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
