{
  "main": {
    "heading": "خريطة الموقع",
    "copyright": "جميع الحقوق محفوظة © {year}م"
  },
  "actions": {
    "submit": "إرسال"
  },
  "fields": {
    "firstName": "الإسم الأول",
    "lastName": "الإسم الاخير",
    "email": "البريد الإلكتروني",
    "phone": "رقم الجوال",
    "subject": "الموضوع",
    "message": "الرسالة"
  },
  "fieldsErrors": {
    "phone": "{fieldName} غير صحيح",
    "email": "{fieldName} غير صحيح",
    "required": "{fieldName} مطلوب"
  },
  "nav": {
    "MainPage": "الرئيسية",
    "whoWeAre": "من نحن",
    "ourServices": "خدماتنا",
    "ourSolutions": "حلولنا",
    "ourPartners": "شركاؤنا",
    "developmentResources": "مصادر التطوير",
    "caseStudies": "دراسة الحالة"
  },
  "navLevel": {
    "developmentResources": "مصادر التطوير",
    "caseStudy": "دراسة الحالة",
    "whitePapers": "white Papers",
    "blog": "المدونة",
    "ertyadNews": "أخبار ارتياد"
  },
  "navFooter": {
    "ourSolutions": "حلولنا",
    "ourPartners": "شركاؤنا",
    "Sources": "المصادر",
    "Blog": "المدونة",
    "News": "أخبار ارتياد",
    "About": "عن ارتياد",
    "Coaches": "المدربين",
    "managementTeam": "فريق الإدارة",
    "AchievementsAndFigures": "أهم الإنجازات",
    "contactUs": "تواصل معنا",
    "TermsAndConditions": "شروط الإستخدام",
    "privacyPolicy": "سياسة الخصوصية",
    "TechnicalSupportPolicy": "سياسة الدعم الفني"
  },
  "login": {
    "loginBtn": "تسجيل الدخول",
    "CourseSchedule": "جدول الدورات"
  },
  "contact": {
    "phone": "تواصل معنا </br> <span>{phone}</span>",
    "aboutErtyad": "خبرة عريقة في فهم التحديات المحلية وتقديم أفضل الممارسات العالمية بالشراكة مع كبرى الجهات التدريبية العالمية في مجال الاستشارات والتدريب والتطوير."
  },
  "bannerText": {
    "list": [
      {
        "heading": "لا يمكن أن يكون هناك طريق<br/> أفضل للتطور من التدريب <br/>المستمر",
        "text": "تعرف على المزيد",
        "visible": "d-none"
      },
      {
        "heading": "أكثر من 100 عام<br/> في مجال الأعمال<br/> وأكثر من 9 ملايين خريج",
        "text": "تعرف على المزيد",
        "visible": "d-none"
      },
      {
        "heading": "اترك انطباعاً إيجابياً من اللحظة الأولى حتى الختام المؤثر،<br/> اكتشف الأدوات واكتسب المهارات<br/> في دورة العروض التقديمية عالية التأثير",
        "text": "سجل الآن",
        "visible": ""
      },
      {
        "heading": "تشكّل إدارة التغيير نهجاً منظماً <br/>للتعامل مع الانتقال أو التحول لأهداف<br/> أو عمليات أو تقنيات المؤسسة.",
        "text": "تابع القراءة",
        "visible": ""
      }
    ]
  },
  "aboutUs": {
    "title": "16 عاماً من التدريب",
    "subtitle": "الرحلة الممتعة للتطوير",
    "paragraph": "<span >مئات</span> البرامج التي تم تخصيصها وفقاً لاحتياجات التدريب لكل جهة على حدة",
    "BoldText": "<span class='underline1'>برامج مباشرة</span> <span class='underline1'>برامج عن بعد</span>",
    "list": [
      {
        "heading": "متدرب",
        "number": "+10,000"
      },
      {
        "heading": "نسبة الرضا",
        "number": "+90%"
      },
      {
        "heading": "جهة حكومية وخاصة",
        "number": "+100"
      }
    ]
  },
  "ourPartners": {
    "heading": "الشراكات الدولية"
  },
  "ourClients": {
    "heading": "عملاؤنا"
  },
  "support": {
    "heading": "خدماتنا",
    "list": [
      {
        "heading": "رحلة تطوير المواهب الشابة",
        "text": "إنّ ما تحتاجه معظم المواهب الشابة هو التنمية الشخصية للمساعدة على الانخراط في بيئة العمل، وتحقيق الكفاءة الوظيفية,نحن نخلق القدرة لجميع أفراد المؤسسة للتعلم والتكيف والنمو. تركز برامجنا الخاصة على جانبين أساسيين هما التوجه السلوكي والتوجه العاطفي، مما يؤدي إلى تغيير وتطوير الأداء."
      },
      {
        "heading": "رحلة تطوير تجربة العميل",
        "text": "العميل هو أفضل سفير لعلامتك التجارية,نحن نساعدك على بناء رأس المال البشري بالتماشي مع رؤية المؤسسة لكسب رضا العميل عبر جميع نقاط الاتصال."
      },
      {
        "heading": "رحلة تطوير التغيير المؤسسي",
        "text": "يجيب التطوير المؤسسي عن الأسئلة المتعلّقة بسرعة التغيير، والأشخاص المناسبين لقيادتها، والعوامل الداعمة لها,نساعدك على بناء القدرات والمهارات المؤسسية اللازمة لإدارة عملية التغيير بصورة تنظيمية تساعد على الاندماج والقدرة على التكيف الفَعَّال مع العالم دائم التَغَيُّر."
      }
    ]
  },
  "BrowseOurPrograms": {
    "heading": "تصفح برامجنا"
  },
  "Achievements": {
    "heading": "أهم الإنجازات",
    "list": [
      {
        "name": "الشركة السعودية للكهرباء",
        "paragraph": "شراكة وعلاقة ثقة ممتدة على مدار سنوات عديدة نفذت خلالها الشركة بالتعاون مع ارتياد أكثر من 10 برامج تدريبية في السنة الواحدة بمعدل 200 متدرب سنوياً، وقد كانت ارتياد شركة التدريب الوحيدة التي وقعت مع الشركة السعودية للكهرباء عقد تدريب لمدة 5 سنوات."
      },
      {
        "name": "بنك الراجحي",
        "paragraph": "خبرة تمتد لأكثر من 60 عامًا في مجال الأعمال المصرفية والأنشطة التجارية\nبرامج متنوعة لتحقيق رؤية المصرف في تقديم حلول مالية مبتكرة لتحسين جودة حياة الناس في كل مكان، وقد ارتكزت هذه البرامج على مبدأ أساسي هو: العميل أولاً، وذلك ضمن شراكة استراتيجية قمنا خلالها في ارتياد للتدريب والاستشارات بتخصيص البرامج لاحتياجات البنك وأهدافه وبرامجه التطويرية."
      },
      {
        "name": "مركز الأعمال السعودي",
        "paragraph": "التزاماً بتوجيهات سمو ولي العهد محمد بن سلمان نحو إيصال المملكة لتكون من أفضل دول العالم في الأداء الحكومي الفعّال لخدمة العملاء، فقد حمل المركز رسالة واضحة تتمثل في خلق بيئة أعمال جاذبة تُعزز تنافسية المملكة وتشجع على الاستثمار والنمو، ومن هذا المنطلق فقد تطلع المركز لتطوير الكفاءات ورفع مستوى أداء الموظفين، وذلك بالشراكة معنا في ارتياد للتدريب والاستشارات، حيث قمنا بتنفيذ برنامج تدريبي متكامل لتعزيز هذه الرؤى والتطلعات بمستوى يليق بالمركز."
      }
    ]
  },
  "WhatClientSay": {
    "heading": "قالوا عن ارتياد",
    "list": [
      {
        "paragraph": "برنامج واثق يعزز فيك الثقة بالنفس والتعامل مع اآلخرين، يعلمك أساليب ومبادئ حياتية بسيطة تغير من طريقة تفكيرك ألمور كثيرة",
        "name": "نورة القبلان",
        "caption": "طالبة بتخصص القانون في جامعة الأمير سلطان"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضًا",
        "name": "متدربة",
        "caption": "متدربة في برنامج إدارة التغيير"
      },
      {
        "paragraph": "من افضل التجارب التي مرت علي ومن أفضل المدربين من حيث التعاون واالستفسارات واألسئلة والمساعدة، وقد قامت الشركة أيضًا بحسن استقبالنا وضيافتنا ومساعدتنا بأفضل شكل أثناء الدورة",
        "name": "متدربة في DCC",
        "caption": "متدربة في DCC"
      },
      {
        "paragraph": "ساهمت دورة خدمة العمالء على تخّطي مشكلة كثرة الشكاوي لدينا بنسبة 40%",
        "name": "شركة المياه الوطنية",
        "caption": "شركة المياه الوطنية"
      }
    ],
    "MeetingsWithEtiyadtTainees": "لقاءات مع متدربي ارتياد"
  },
  "Courses": {
    "title1": "ادارة المشاريع",
    "title2": "الموارد البشرية",
    "title3": "مبيعات التجارة الإلكترونية",
    "title4": "إدارة المخاطر",
    "list1": [
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "تبدأ : 25-01-2022",
        "type": "مباشر"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "تبدأ : 25-01-2022",
        "type": "مباشر"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "تبدأ : 25-01-2022",
        "type": "مباشر"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "تبدأ : 25-01-2022",
        "type": "مباشر"
      }
    ],
    "list2": [
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "تبدأ : 25-01-2022",
        "type": "مباشر"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "تبدأ : 25-01-2022",
        "type": "مباشر"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "تبدأ : 25-01-2022",
        "type": "مباشر"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "تبدأ : 25-01-2022",
        "type": "مباشر"
      }
    ],
    "list3": [
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "تبدأ : 25-01-2022",
        "type": "مباشر"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "تبدأ : 25-01-2022",
        "type": "مباشر"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "تبدأ : 25-01-2022",
        "type": "مباشر"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "تبدأ : 25-01-2022",
        "type": "مباشر"
      }
    ],
    "list4": [
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "تبدأ : 25-01-2022",
        "type": "مباشر"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "تبدأ : 25-01-2022",
        "type": "مباشر"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "تبدأ : 25-01-2022",
        "type": "مباشر"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "تبدأ : 25-01-2022",
        "type": "مباشر"
      }
    ],
    "MeetingsWithEtiyadtTainees": "لقاءات مع متدربي ارتياد"
  },

  "aboutusPage": {
    "title": "عن ارتياد",
    "paragraph": "خبرة عريقة في فهم التحديات المحلية وتقديم أفضل الممارسات العالمية بالشراكة مع كبرى الجهات التدريبية العالمية في مجال الاستشارات والتدريب والتطوير. </br></br>منذ عام 2007 تعمل ارتياد على تقديم أفضل الحلول للقادة والكفاءات البشرية التي تعدّ حجر الأساس في نهضة المؤسسات الحكومية والخاصة من خلال تمكينهم وتطويرهم بأرقى الأدوات والمناهج؛ وذلك كجزء أساسي لا يتجزأ من عملية التحوّل العظيمة في أي منظمة."
  },
  "ourManagment": {
    "heading": "الإدارة",
    "list": [
      {
        "name": "عبد الله مشاري",
        "caption": "المؤسس ورئيس مجلس الإدارة"
      },
      {
        "name": "د. عبدالله الدليقان ",
        "caption": "شريك المؤسس"
      },
      {
        "name": "أ. زهاء بنت عبدالله السنيدي",
        "caption": "شريك المؤسس ونائب الرئيس التنفيذي"
      }
    ]
  },
  "ourTrainees": {
    "heading": "المدربين",
    "list": [
      {
        "name": "أحمد خطاب",
        "paragraph": "قام بتدريب أكثر من ألف متدرب من القطاعين الحكومي والخاص،وقد قدم برامج تدريب على المهارات الشخصية في عدة مجالات مثل إدارة التغيير،والذكاء العاطفي،خدمة العملاء الاحترافية ،المهارات القيادية ومهارات العرض لمختلف العملاء في المملكة العربية السعودية ومصر والإمارات العربية المتحدة."
      },
      {
        "name": "محمد عصام الدين",
        "paragraph": " مدرب إقليمي معتمد من ديل كارنيجي ولديه أكثر من 11 عام من الخبرات المتنوعة في مجال الاعمال  الاداريه, باحث علي درجة الدكتوارة فى مجال ادارة الاعمال من كلية التجارة بجامعة عين شمس , عضو في المنظمة العربية للتنمية الاداريه , وهو متخصص في تنمية مهارات العلاقات الشخصية والتواصل, والعلاقات مع العملاء وعلوم ادارة الاعمال المختلفة"
      },
      {
        "name": "أحمد الطيار",
        "paragraph": "\u200Bمتخصص في مهارات التواصل والاتصال الفعال ،\nوبناء الفريق وعلاقات العملاء. وتؤكد خبرتة في التدريب\nوالعمل الاستشاري على أهمية فهم الاختلافات البشرية\nوأساليب العمل وكيف تسمح هذه الاختلافات للإبداع\nوالإنتاجية والتنمية الشخصية.\n\nحصل على المركز الثاني في تصنيف Dale Carnegie\nالإقليمي لعام 2011 (الشرق الأوسط وشمال إفريقيا)\n\nحصل المركز الأول في تصنيف ديل كارنيجي الإقليمي\n2010 (الشرق الأوسط وشمال افريقيا)\n\nحصل على المركز الثاني في تصنيف ديل كارنيجي\nالإقليمي لعام 2009 (الشرق الأوسط وشمال أفريقيا)"
      },
      {
        "name": "محمد عادل",
        "paragraph": "Mohamed Adel is a certified trainer in  :\nDale Carnegie & Associates, Inc. - the Dale Carnegie Course®, Sales Advantage, High Performance Teams, World Class Customer Service .\n\tCertified Business Simulations Facilitator. By Workz & Celemi"
      },
      {
        "name": "محمد عبد الغني",
        "paragraph": "محمد كمدرب ديل كارنيجي ، احتل المرتبة السابعة في تصنيف المدربين الإقليميين لمدة عامين متتاليين ، 2009 و 2010. وكان أيضًا ضمن قائمة أفضل 50 مدربًا من ديل كارنيجي ، وكان في السابق ضمن أفضل 10 مدربين في الشرق الأوسط ومنطقة أفريقيا."
      },
      {
        "name": "Ingrid Manning",
        "paragraph": "The Director of Global Practitioner Education, Quality and Content at The Myers-Briggs Company Limited. She has worked with the organisation in consultancy, learning and Professional Services Management roles.\nHer earlier background was in business psychology and recruitment in New Zealand, as well as project management in London. She has worked in consultancy, facilitating leadership and team development and is a qualified coach. Her focus is on leading on global standards in  Practitioner Ed"
      },
      {
        "name": "احلام المهدي",
        "paragraph": ""
      },
      {
        "name": "هبة العايدي",
        "paragraph": "مدربة معتمدة من \"ديل كارنيجي\" في مجال تطوير الذات و تنمية المهارات الشخصية، مدربة معتمدة من \"سيلمي\" في عدد من البرامج المالية وإدارة المشاريع واتخاذ القرار وإدارة التغيير، مدربة معتمدة  من \"مايرز بريغز\" في تحليل الأنماط الشخصية ، بدأت رحلتي في عالم التدريب كمدرب أكاديمي في عدد من تخصصات إدارة الإعمال ليتكون لدي الشغف والاهتمام في تنمية العنصر البشري والتطوير الإداري للوصول إلى الرؤية الشخصية والمؤسسية، عملت مع عدد من القطاعات الحكومية والخاصة والمؤسسات الخيرية."
      },
      {
        "name": "نهى الدالي",
        "paragraph": "بصفتها نائب رئيس للمبيعات، نهى الدالي مسؤولة عن قيادة المبيعات العالمية لشركة ديل كارنيجي، مع التركيز على تنمية المشاريع في المنظمات ذات التنوع الثقافي. قدمت نهى في مركزها رقمًا قياسيًا ناجحًا لأكثر من 25 عامًا يتضمن مناصب قيادية رفيعة المستوى وإنجازات مبيعات معترف بها في مجال التقنية العالية والرعاية الصحية والتجزئة والعديد من الصناعات الأخرى."
      },
      {
        "name": "Gaweed Elnakeeb",
        "paragraph": "An executive by profession, a trainer by passion. Over 20 years of business experience with many successes, failures, and lessons learned. A continuous development mindset and an affinity to find new approaches to tackling challenges faced."
      },
      {
        "name": "محمود عبدو",
        "paragraph": "مع أكثر من إثني عشر عاماً من الخبرة في مجالات التدريب والتطوير ومجالات تطوير الأعمال في مختلف الصناعات خلال سنوات خبرته في أربع شركات متعددة الجنسيات حول العالم مثل(أمازون الشرق الاوسط وديل كارنيجيوفرانكلين كوفى ونيوهورايزون)عملإلى الدخول إلى مستوى الإدارة العليا لتحقيق النتائج المثلى. أحد أهم أهدافه موجه نحو أداء الموظف وإنتاجيته، ولقد أثبتت نجاحها في الاستفادة من النظريات والمنهجيات التعليمية لتخطيط وتصميم وتوجيه وتطوير برامج التدريب والتطوير الناجحة لتعزيز مهارات ومعارف موظفي المنظمات للمساعدة"
      },
      {
        "name": "أحمد العفالك",
        "paragraph": "أصبح الاستاذ احمد العفالق أحد أفضل المدربين في جميع أنحاء العالم في عامه الأول في مجال التدريب. حصل على \"جائزة أفضل مدرب لعام 2008\" في فانكوفر بكندا. وقد درب أكثر من ألف مشارك من اكبر الشركات في المملكة العربية السعودية.\nوهو أيضًا المحاضر الرسمي لمهرجان ديل كارنيجي في المملكة العربية السعودية. وقد قدم إلى جانب مؤلفي الكتب الكبار مثل ديفيد أولريش وكبار المديرين التنفيذيين الرئيسيين مثل الرئيس التنفيذي لشركة موبايلي ، السيد خالد الكاف وشركة مايكروسوفت بيل جيتس."
      },
      {
        "name": "أيمن فوزي",
        "paragraph": ""
      },
      {
        "name": "د.طارق العودة",
        "paragraph": ""
      },
      {
        "name": "ناجي عزات",
        "paragraph": ""
      },
      {
        "name": "إسلام حميد",
        "paragraph": ""
      },
      {
        "name": "A. rahman",
        "paragraph": ""
      },
      {
        "name": "أمل الجهيمان",
        "paragraph": ""
      }
    ]
  },
  "blogPage": {
    "title": "إدارة التغيير",
    "paragraph1": "لكي تكون استراتيجية إدارة التغيير فعّالة، يجب أن نأخذ في عين الاعتبار كيف سيؤثر التعديل أو الاستبدال على العمليات والأنظمة والموظفين داخل المنظمة، إذ يجب أن تكون هناك عملية لتخطيط واختبار التغيير، والإبلاغ عنه، ثم جدولته وتنفيذه، وتوثيق التغيير وتقييم آثاره، ولكن قبل أن نتطرق إلى الاستراتيجية لا بدّ من تعريف مفهوم إدارة التغيير والوقوف على أهم عناصره.",
    "subtitle1": "مفهوم إدارة التغيير",
    "subparagraph": "تشكّل إدارة التغيير نهجاً منظماً للتعامل مع الانتقال أو التحول لأهداف أو عمليات أو تقنيات المؤسسة، ويتمثل الغرض من إدارة التغيير في تنفيذ استراتيجيات لإحداث التغيير والتحكم به ومساعدة الناس على التكيف معه.</br></br>تلعب إدارة التغيير دورًا مهمًا في إدارة المشروع لأنه يجب تقييم كل طلب تغيير من حيث تأثيره على المشروع، إذ يجب فحص كيف يمكن للتغيير في مجال واحد من المشروع أن يؤثر على المجالات الأخرى من قبل مديري المشروع أو كبار المديرين التنفيذيين المسؤولين عن التحكم في التغيير، كما عليهم دراسة التأثير الذي يمكن أن يحدثه هذا التغيير على المشروع ككل.",
    "subtitle2": "العناصر الواجب فحصها في إدارة التغيير",
    "paragraph2": "من أهم جوانب المشروع التي على خبراء التحكم في التغيير دراستها والاهتمام بها خلال عملية إدارة التغيير ما يأتي:",
    "list1": "<ul class='list'><li>نطاق المشروع.-</li><li>الجدول الزمني للمشروع.</li><li>تكاليف المشروع، وعادةً ما تكون تكاليف الأيدي العاملة هي أكبر مصروفات المشروع، لذلك يمكن أن يؤدي الفائض في إكمال مهام المشروع إلى إحداث تغييرات سريعة في تكاليف المشروع.</li><li>الجودة، فعلى سبيل المثال يمكن لتسريع الجدول الزمني للمشروع على وجه الخصوص أن يؤثر على الجودة حيث يمكن أن تحدث عيوب إذا تم التعجيل بالعمل دون دراسة ذلك بشكل دقيق.</li><li>الموارد البشرية، إذ يجب تقييم طلبات التغيير لتحديد ما إذا كانت هناك حاجة إلى عمالة إضافية أو متخصصة، فعندما يتغير جدول المشروع قد يفقد مدير المشروع الموارد الرئيسية لتعيينات أخرى.</li><li>مجال الاتصالات، فيجب إرسال طلبات التغيير المعتمدة إلى أصحاب المصلحة المعنيين في الوقت المناسب.</li><li>المخاطرة، إذ يجب تقييم طلبات التغيير لتحديد المخاطر التي قد تظهر، فحتى التغييرات الطفيفة يمكن أن يكون لها تأثير حقيقي على المشروع، وقد تسبب في مخاطر لوجستية أو مالية أو أمنية.</li><li>المشتريات، قد تؤثر التغييرات في المشروع على شراء المواد وعقد العمل.</li></ul>",
    "subtitle3": "ما هي فوائد إدارة التغيير؟",
    "paragraph3": "إن اتباع نهج منظم لإدارة التغيير يساعد المؤسسات على التخفيف من الاضطراب، وخفض التكاليف، وتقليل الوقت اللازم للتنفيذ، وتحسين المهارات القيادية، ودفع الابتكار وتحسين الروح المعنوية، بالإضافة إلى ذلك فيما يأتي بعض الفوائد التي يمكن أن تساهم بها إدارة التغيير في إضافة بنية لتقنية المعلومات والعمليات:",
    "list2": "<ul class='list'><li>تحسين توثيق أنظمة المؤسسة.</li><li>مواءمة أكبر بين التغيير المقترح وما يتم تنفيذه.</li><li>نقطة انطلاق أفضل لمبادرات الأتمتة.</li><li>فهم سبب ابتكار الأنظمة.</li><li>القدرة على إجراء هندسة عكسية للتغييرات التي تم إجراؤها على العمليات التجارية القائمة والبنية التحتية</li><li>قدرة أفضل على تحديد ما يمكن حذفه أو تحديثه بأمان.</li></ul>"
  },
  "WhitePaperPage": {
    "title": "White paper",
    "action": "الإجراء",
    "list": [
      {
        "name": "CCL Digital Learning Success",
        "file": "/images/whitepaper/CCL Digital-Learning-Success-White-Paper-1.pdf"
      },
      {
        "name": "Developing Resilience In The Workplace White Paper",
        "file": "/images/whitepaper/Developing Resilience In The Workplace White Paper.pdf"
      },
      {
        "name": "Humble leadership white paper",
        "file": "/images/whitepaper/Humble-leadership white paper.pdf"
      },
      {
        "name": "White Paper Corporate Culture",
        "file": "/images/whitepaper/White Paper Corporate Culture.pdf"
      },
      {
        "name": "White Paper Critical Thinking",
        "file": "/images/whitepaper/White Paper Critical Thinking.pdf"
      },
      {
        "name": "White Paper Foundation for Agility",
        "file": "/images/whitepaper/White Paper Foundation for Agility.pdf"
      },
      {
        "name": "White Paper Leadership Blind Spot",
        "file": "/images/whitepaper/White Paper Leadership Blind Spot.PDF"
      },
      {
        "name": "White Paper Success in the Era of Artificial Intelligence",
        "file": "/images/whitepaper/White Paper Success in the Era of Artificial Intelligence.pdf"
      },
      {
        "name": "White paper Time to go All In .pdf",
        "file": "/images/whitepaper/White paper Time to go All In .pdf"
      }
    ]
  },
  "News": {
    "heading": "أخبار ارتياد",
    "more": "المزيد",
    "list": [
      {
        "id": "0",
        "name": "ارتياد تقدم ورشة عمل بعنوان إدارة التغيير الثقافي في القطاعين الحكومي والخاص",
        "paragraph": " قدمت ارتياد ورشة عمل عن إدارة التغيير الثقافي في كل من القطاعين الحكومي والخاص وذلك بالتعاون مع CultureWins*| كلتشرونز، وقد تضمنت ورشة العمل تقديم حالة عملية عن إدارة التغيير وبناء ثقافة المؤسسات عن طريق نموذج محاكاة Wallbreakers والمقدم من شركة Workz A/S العالمية والمتخصصة في نماذج المحاكاة القيادية، والتي تقوم بتمثيلها شركة ارتياد في المملكة العربية السعودية بصورة حصرية."
      },
      {
        "id": "1",
        "name": "ارتياد تشارك في فعالية اكتشف ملتقى المدينة.",
        "paragraph": "قامت ارتياد بالمشاركة في فعالية \"اكتشف ملتقى المدينة\" والمقدم من مؤسسة مسك، حيث قدمت ٤ ورش عمل تحت عنوان \"القيادة الإبداعية\" و \"بناء فرق العمل\" وذلك من خلال منهجية شركة ديل كارنيجي العالمية والتي تمثلها شركة إرتياد للتدريب حصرياً في المملكة العربية السعودية.\nوقد قام بتقديم الورش كل من الدكتور طارق العودة والأستاذة هناء الحارثي المدربين المعتمدين من شركة ديل كارنيجي العالمية."
      },
      {
        "id": "2",
        "name": "ارتياد تشارك في HR SUMMIT",
        "paragraph": "شاركت ارتياد في HR SUMMIT الذي أقيم بالرياض كشريك تعليمي في المؤتمر، وقد قامت بتقديم ورشة عمل عن ال Agility وتأثير هذا المفهوم على بيئة الأعمال."
      },
      {
        "id": "3",
        "name": "ارتياد تقيم ورشة عمل بعنوان Execution Quality لمنسوبي شركة روشان.",
        "paragraph": "عقدت ارتياد ورشة عمل Execution Quality لمنسوبي شركة روشان، حيث قامت بتقديم ورشة العمل الأستاذة أحلام المدربة المعتمدة من شركة Celemi العالمية.\n\nوقد قام المشاركين في الوشة بمعايشة تجربة نموذج محاكاة لبيئة العمل والتركيز على مفهوم ال Excution Quality."
      },
      {
        "id": "4",
        "name": "ارتياد تقدم ورشة عمل عن قيم هيئة كفاءة الإنفاق الحكومي والمشروعات الحكومية.",
        "paragraph": "ارتياد تقدم ورشة عمل عن قيم هيئة كفاءة الإنفاق الحكومي والمشروعات الحكومية وذلك في إطار إطلاق قيم الهيئة.\n تم تقديم الورشة ل ٣٥٠ شخص من منسوبي الهيئة، والتي اشتملت على أنشطة تفاعلية مرتبطة بالقيم، وقد وقام بتقديم الورشة الدكتور طارق العودة المدرب المعتمد من شركة ديل كارنيجي العالمية."
      }
    ]
  },
  "caseStudies": {
    "list": [
      {
        "heading": "المركز السعودي للأعمال",
        "description": "سعياً من المركز السعودي للأعمال بأن تُصبح المملكة إحدى الدول العشر الرائدة في العالم في جودة وسلاسة وكفاءة الخدمات الحكومية الموجهة لقطاع الأعمال فإنها توجهت نحو تطوير كفاءات ومهارات موظفي المركز بشكل يليق بمستوى التطلعات وحجمها، إذ إنّ الجودة والسلاسة تعتمد اعتماداً كلياً على أداء الموظفين ومهاراتهم في العمل، لهذا فقد عقدت اتفاقاً مع شركة ارتياد للتدريب والاستشارات لإعداد برنامج متكامل لحل التحديات والوصول بالموظفين إلى المستوى المطلوب."
      },
      {
        "heading": "هيئة المحتوى المحلي والمشتريات الحكومية",
        "description": "لأن التميز والتكامل من أهم أهداف الهيئة الاستراتيجية التي تقتضي رفع مستوى جودة الإجراءات والأعمال فإنّ العمل على رفع كفاءة منتسبي الهيئة كان ضمن أهم التحديات التي يجب الوقوف عليها لتحقيق الأهداف الاستراتيجية."
      },
      {
        "heading": "هيئة تطوير بوابة الدرعية",
        "description": "لأنّ شعار الهيئة هو \"لنجعل من الدرعية معلمًا وأيقونة للسعودية ورمزاً لوحدة السعوديين، يفخرون بها ويسعون لتطويرها إلى معلم جذبٍ عالمي واستثنائي\" فإنّ الهيئة ارتأت إلى أهمية تمكين القيادات والمدراء لدعمهم في عملية تصدير الدرعية للعالم أجمع، حيث قامت بالتعاقد مع ارتياد للتدريب والاستشارات للوقوف على أهم الاحتياجات وتصميم برامج تدريبية وفقاً لذلك."
      },
      {
        "heading": "الشركة السعودية للخدمات الأرضية",
        "description": " لأن التميز هو من أهم قيم الشركة السعودية للخدمات الأرضية الذي يجعلها تلتزم بشكل مستمر بتقديم خدمات ذات جودة تتخطى التوقعات والمحافظة على المصداقية مع العملاء والموظفين، فإنّ تطوير الكادر الوظيفي كان على رأس أولويات الشركة، حيث دعت الحاجة إلى تعزيز بعض المهارات للكفاءات الوظيفية المختلفة، لهذا فقد قامت ارتياد للتدريب والاستشارات بإنشاء برنامج تدريبي خاص بالشركة يتماشى مع الاحتياجات الأساسية لها."
      },
      {
        "heading": "وزارة الصناعة والثروة المعدنية",
        "description": "انطلاقاً من إيلاء الدولة أهميةً كبيرة للتنمية الصناعية فقد عمدت الوزارة إلى التماشي مع تطوير المجالات الإدارية والمالية والفنية والتسويقية، وقد كان تعاونها مع ارتياد للتدريب والاستشارات أحد نتاجات هذا التوجه."
      },
      {
        "heading": "المؤسسة العامة  للتأمينات الاجتماعية",
        "description": "وفقاً لمهمة المؤسسة العامة للتأمينات الاجتماعية المتمثلة في تقديم منافع تأمينية اجتماعية رائدة للمشتركين وعائلاتهم، وسعيها الدؤوب نحو التميز في خدمة العملاء بكفاءة وفاعلية والاستمرار في تحسين منافع التأمينات الاجتماعية في ظل كافة الظروف، فقد دعت الحاجة خلال جائحة كورونا إلى عقد اتفاق مع ارتياد للتدريب والاستشارات للاستمرار في تحقيق الأهداف الاستراتيجية، والقدرة على نقل العمليات إلى مستوى آخر والتماشي مع التغييرات الطارئة."
      },
      {
        "heading": "لين لخدمات الأعمال",
        "description": "بعد التجربة الأولى من التعاون بين ارتياد للتدريب والاستشارات ولين لخدمات الأعمال أثارت هذه التجربة إعجاب المسؤولين والفريق الإداري للين، مما جعلهم يبدون رغبتهم بتكرار هذه التجربة للحصول على الفائدة المرجوة من التدريبات المعقودة."
      },
      {
        "heading": "الهيئة السعودية للمدن الصناعية ومناطق التقنية",
        "description": "لأن من أهم قيم مدن ابتكار وتطوير أفضل المنتجات والخدمات للمجتمع الصناعي فإنها توجهت نحو تأهيل الكوادر والموظفين لتحقيق هذه الغاية، بحيث يمتلكون أهم المهارات الوظيفية والإدارية، بالإضافة إلى الحاجة لبناء قيادات شبابية سعودية."
      },
      {
        "heading": "الشركة السعودية للكهرباء",
        "description": "في السنتين الأخيرتين ظهرت الحاجة إلى بناء وتطوير المهارات بصورة تتماشى مع إعداد القيادات الشابة في الأقسام المختلفة للشركة، وقد اقتضى ذلك بناء برنامجين تدريبيين مخصصين بالتعاون مع معهد إعداد القادة ELDC، الذي يمثل أحد أكبر الشركات الرائدة في التدريب في السعودية."
      },
      {
        "heading": "وزارة الموارد البشرية والتنمية الاجتماعية",
        "description": "لتمكين منسوبي الوزارة من تقديم تجربة مميزة للمستفيدين فإنه لا بدّ لهم من امتلاك بعض المهارات اللازمة للأعمال، خاصةً فيما يتعلق بالقيادات والإدارات، حيث سعت الوزارة إلى تطوير هذه القيادات بما يتلائم مع الأهداف الاستراتيجية، ولم تقتصر الرغبة في تطوير الكفاءات على منتسبي وزارة الموارد البشرية والتنمية الاجتماعية فقط، بل تعدى ذلك إلى الحاجة إلى تدريب القيادات في مختلف الوزارات أيضاً، مثل موظفي وزارة الاستثمار، ووزارة الدفاع، وغيرها من الوزارات."
      },
      {
        "heading": "الهيئة العامة للنقل",
        "description": "لأن رسالة الهيئة العامة للنقل تتمثل في العمل\u202D \u202Cعلى\u202D \u202Cتنظيم\u202D \u202Cوتطوير\u202D \u202Cأنشطة\u202D \u202Cالنقل\u202D \u202Cالبري\u202D \u202Cوالبحري\u202D \u202Cوالسككي في أعلى جودة وكفاءة فإنها توجهت نحو تطوير الكوادر بما يتناسب مع أهدافها المرجوة، حيث تطلب ذلك تطوير بعض المهارات المخصصة"
      },
      {
        "heading": "بنك ساب",
        "description": "تمثل هدف بنك ساب في طلب إعداد برامج تدريبية مخصصة تُشرف عليها ارتياد، وتكون مبنية للاحتياجات الراهنة وحل التحديات، والتي تمثلت في الحاجة إلى رفع مستوى المهارات اللازمة لموظفي البنك، وتزويد الخريجين الجدد من الموظفين بالمهارات الأساسية للعمل، بالإضافة إلى تشبيك مهاراتهم بمستوى عالي الأداء، وتزويدهم بالأدوات اللازمة لذلك، كما أنّ طبيعة عمل الموظفين الديناميكية، والتي قد يعمل بها الموظف نفسه في أكثر من قسم تطلبت إعداد برامج خاصة لذلك كبرنامج المرونة في العمل."
      },
      {
        "heading": "ديوان سمو ولي العهد",
        "description": "تم تصميم برنامج تدريبي متكامل من قبل ارتياد يراعي دور ديوان سمو ولي العهد الفعّال في المجتمع السعودي، ويحقق إنجازات ملحوظة تجاه المشاكل التي تمّ رصدها، حيث ركز هيكل البرنامج على تفعيل التواصل بين الموظفين والأقسام المختلفة، وتأسيس لغة مشتركة، بالإضافة إلى  تزويد الموظفين بمهارات عالية الجودة."
      }
    ]
  }
}
