{
  "main": {
    "heading": "Site Map",
    "copyright": "All rights reserved © {year}"
  },
  "actions": {
    "submit": "Submit"
  },
  "fields": {
    "firstName": "First name",
    "lastName": "Last name",
    "email": "e-mail",
    "phone": "Phone",
    "subject": "Subject",
    "message": "Message"
  },
  "fieldsErrors": {
    "phone": "{fieldName} غير صحيح",
    "email": "{fieldName} غير صحيح",
    "required": "{fieldName} مطلوب"
  },
  "nav": {
    "MainPage": "Home",
    "whoWeAre": "About us",
    "ourServices": "Solutions",
    "ourSolutions": "Solutions",
    "ourPartners": "Partners",
    "developmentResources": "Development",
    "caseStudies": "Case studies"
  },
  "navLevel": {
    "developmentResources": "Development",
    "caseStudy": "Case Study",
    "whitePapers": "white Papers",
    "blog": "Blog",
    "ertyadNews": "Ertyad News"
  },
  "navFooter": {
    "ourSolutions": "Solutions",
    "ourPartners": "Partners",
    "Sources": "Sources",
    "Blog": "Blog",
    "News": "News",
    "About": "About Us",
    "Coaches": "Coaches",
    "managementTeam": "management Team",
    "AchievementsAndFigures": "Achievements",
    "contactUs": "contact Us",
    "TermsAndConditions": "Terms & conditions",
    "privacyPolicy": "Privacy policy",
    "TechnicalSupportPolicy": "Technical policy"
  },
  "login": {
    "loginBtn": "Login",
    "CourseSchedule": "Schedule"
  },
  "contact": {
    "phone": "Call Us </br> <span>{phone}</span>",
    "aboutErtyad": "since 2007, Ertyad have being presenting the best solutions for a-talents development and human efficiencies the government and private institutions renaissance, through the development with the best tools and approach."
  },
  "bannerText": {
    "list": [
      {
        "heading": "There can be no better path</br> to development than consist training",
        "text": "Learn more",
        "visible": "d-none"
      },
      {
        "heading": "More than 100 years in business</br> and over 9 million graduates",
        "text": "Learn more",
        "visible": "d-none"
      },
      {
        "heading": "Make a great first impression from the first moment</br> to the poignant closing. </br>discover the tools and gain skills</br> in the High Impact Presentation Course",
        "text": "Register now",
        "visible": ""
      },
      {
        "heading": "Change management is a systematic approach</br> to dealing with the transition or transformation </br>of an organization&#39;s goals, processes, or technologies.",
        "text": "(Continue reading)",
        "visible": ""
      }
    ]
  },
  "aboutUs": {
    "title": "16 years of training",
    "subtitle": "The fun journey of development",
    "paragraph": "<span >مئات</span> البرامج التي تم تخصيصها وفقاً لاحتياجات التدريب لكل جهة على حدة",
    "BoldText": "<span class='underline1'>Live program</span> <span class='underline1'>Remote programs</span>",
    "list": [
      {

        "heading": "Trainee",
        "number": "+10,000"
      },
      {
        "heading": "Satisfaction rate",
        "number": "+90%"
      },
      {
        "heading": "governmental and private entity",
        "number": "+100"
      }
    ]
  },
  "ourPartners": {
    "heading": "partnerships"
  },
  "ourClients": {
    "heading": "Our Clients"
  },
  "support": {
    "heading": "Our services",
    "list": [
      {
        "heading": "Customer Experience Journey",
        "text": "We always focus on create a positive first impressions, communicate professionally, listen and\nunderstand customer needs and expectations, and dealing with customer complaints and following\nthem professionally. The customer experience development is the desire of many entities in different\nsectors, although the importance of developing systems, The human factor is an important feature in\ndeveloping the customer experience."
      },
      {
        "heading": "Young talent development journey",
        "text": "The young talent development journey focuses on bridging the skills gap and behavioral competencies\nfaced by fresh graduates to assist them on their success in labor market.We focus on building the skills that help to build confidence, and how to communicate with colleagues\nand managers, and adapting to the challenges, controlling stress, by discovering the strengths points\nand work to improve teams."
      },
      {
        "heading": "Institutional change development journey",
        "text": "Our ability to understand needs and translate efficiencies into behaviors, we work as a partner in\ndesigning and training to transform the vision from a slogan to reality."
      }
    ]
  },
  "BrowseOurPrograms": {
    "heading": "Browse our programs"
  },
  "Achievements": {
    "heading": "Achievements",
    "list": [
      {
        "name": "Saudi Electricity Company",
        "paragraph": "A partnership and trust relationship extended over many years, during which the company implemented\nin cooperation with Ertyad more than 10 training programs per year, at a rate of 200 trainees annually.\nErtyad is the only training company that signed with the Saudi Electricity Company a training contract\nfor 5 years."
      },
      {
        "name": "Al Rajhi Bank",
        "paragraph": "Various programs to achieve the bank’s vision of providing innovative financial solutions to improve the\nquality of people’s lives everywhere. These programs were based on a basic principle: the customer first,\nwithin a strategic partnership during which Ertyad Training and Consultation customized programs for\nthe bank’s needs, objectives and development programs."
      },
      {
        "name": "Saudi Business Center",
        "paragraph": "In compliance with the directives of His Highness, Crown Prince Mohammed bin Salman, towards\nmaking the Kingdom one of the best countries in the world in effective government performance for\ncustomer service, the center carried a clear message of creating an attractive business environment that\nenhances the Kingdom’s competitiveness and encourages investment and growth. This is why the center\naspires to develop competencies and raise the level of performance The staff, in partnership with Ertyad\nTraining and Consulting, where we have implemented an integrated training program to enhance these\nvisions and aspirations at a level worthy of the center."
      }
    ]
  },
  "WhatClientSay": {
    "heading": "What Client Say",
    "list": [
      {
        "paragraph": "برنامج واثق يعزز فيك الثقة بالنفس والتعامل مع اآلخرين، يعلمك أساليب ومبادئ حياتية بسيطة تغير من طريقة تفكيرك ألمور كثيرة",
        "name": "نورة القبلان",
        "caption": "طالبة بتخصص القانون في جامعة الأمير سلطان"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضًا",
        "name": "متدربة",
        "caption": "متدربة في برنامج إدارة التغيير"
      },
      {
        "paragraph": "من افضل التجارب التي مرت علي ومن أفضل المدربين من حيث التعاون واالستفسارات واألسئلة والمساعدة، وقد قامت الشركة أيضًا بحسن استقبالنا وضيافتنا ومساعدتنا بأفضل شكل أثناء الدورة",
        "name": "متدربة في DCC",
        "caption": "متدربة في DCC"
      },
      {
        "paragraph": "ساهمت دورة خدمة العمالء على تخّطي مشكلة كثرة الشكاوي لدينا بنسبة 40%",
        "name": "شركة المياه الوطنية",
        "caption": "شركة المياه الوطنية"
      }
    ],
    "MeetingsWithEtiyadtTainees": "لقاءات مع متدربي ارتياد"
  },
  "Courses": {
    "title1": "project management",
    "title2": "HR",
    "title3": "E-commerce sales",
    "title4": "Risk Management",
    "list1": [
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "start : 25-01-2022",
        "type": "Live"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "start : 25-01-2022",
        "type": "Live"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "start : 25-01-2022",
        "type": "Live"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "start : 25-01-2022",
        "type": "Live"
      }
    ],
    "list2": [
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "start : 25-01-2022",
        "type": "Live"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "start : 25-01-2022",
        "type": "Live"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "start : 25-01-2022",
        "type": "Live"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "start : 25-01-2022",
        "type": "Live"
      }
    ],
    "list3": [
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "start : 25-01-2022",
        "type": "Live"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "start : 25-01-2022",
        "type": "Live"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "start : 25-01-2022",
        "type": "Live"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "start : 25-01-2022",
        "type": "Live"
      }
    ],
    "list4": [
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "start : 25-01-2022",
        "type": "Live"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "start : 25-01-2022",
        "type": "Live"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "start : 25-01-2022",
        "type": "Live"
      },
      {
        "paragraph": "تجربة مذهلة طورت من تفكيري فيما يتعلق بإدارة التغيير ليس في الجانب العملي فقط بل على الصعيد الشخصي أيضا",
        "name": "تطوير المهارات القيادية للمدراء",
        "startDate": "start : 25-01-2022",
        "type": "Live"
      }
    ],
    "MeetingsWithEtiyadtTainees": "لقاءات مع متدربي ارتياد"
  },
  "aboutusPage": {
    "title": "About Ertyad",
    "paragraph": "since 2007, Ertyad have being presenting the best solutions for a-talents development and human efficiencies the government and private institutions renaissance, through the development with the best tools and approach.</br>With our deep experience in understanding local challenges and providing best practices in partnership with major international training agencies in the field of consulting, training and development."
  },
  "ourManagment": {
    "heading": "Management",
    "list": [
      {
        "name": "Abdullah Mashari",
        "caption": "Founder and Chairman of the Board of Directors"
      },
      {
        "name": "د. عبدالله الدليقان ",
        "caption": "شريك المؤسس"
      },
      {
        "name": "Zoha Al-Snaidi",
        "caption": "شريك المؤسس ونائب الرئيس التنفيذي"
      }
    ]
  },
  "ourTrainees": {
    "heading": "Coaches",
    "list": [
      {
        "name": "أحمد خطاب",
        "paragraph": "قام بتدريب أكثر من ألف متدرب من القطاعين الحكومي والخاص،وقد قدم برامج تدريب على المهارات الشخصية في عدة مجالات مثل إدارة التغيير،والذكاء العاطفي،خدمة العملاء الاحترافية ،المهارات القيادية ومهارات العرض لمختلف العملاء في المملكة العربية السعودية ومصر والإمارات العربية المتحدة."
      },
      {
        "name": "محمد عصام الدين",
        "paragraph": " مدرب إقليمي معتمد من ديل كارنيجي ولديه أكثر من 11 عام من الخبرات المتنوعة في مجال الاعمال  الاداريه, باحث علي درجة الدكتوارة فى مجال ادارة الاعمال من كلية التجارة بجامعة عين شمس , عضو في المنظمة العربية للتنمية الاداريه , وهو متخصص في تنمية مهارات العلاقات الشخصية والتواصل, والعلاقات مع العملاء وعلوم ادارة الاعمال المختلفة"
      },
      {
        "name": "أحمد الطيار",
        "paragraph": "\u200Bمتخصص في مهارات التواصل والاتصال الفعال ،\nوبناء الفريق وعلاقات العملاء. وتؤكد خبرتة في التدريب\nوالعمل الاستشاري على أهمية فهم الاختلافات البشرية\nوأساليب العمل وكيف تسمح هذه الاختلافات للإبداع\nوالإنتاجية والتنمية الشخصية.\n\nحصل على المركز الثاني في تصنيف Dale Carnegie\nالإقليمي لعام 2011 (الشرق الأوسط وشمال إفريقيا)\n\nحصل المركز الأول في تصنيف ديل كارنيجي الإقليمي\n2010 (الشرق الأوسط وشمال افريقيا)\n\nحصل على المركز الثاني في تصنيف ديل كارنيجي\nالإقليمي لعام 2009 (الشرق الأوسط وشمال أفريقيا)"
      },
      {
        "name": "محمد عادل",
        "paragraph": "Mohamed Adel is a certified trainer in  :\nDale Carnegie & Associates, Inc. - the Dale Carnegie Course®, Sales Advantage, High Performance Teams, World Class Customer Service .\n\tCertified Business Simulations Facilitator. By Workz & Celemi"
      },
      {
        "name": "محمد عبد الغني",
        "paragraph": "محمد كمدرب ديل كارنيجي ، احتل المرتبة السابعة في تصنيف المدربين الإقليميين لمدة عامين متتاليين ، 2009 و 2010. وكان أيضًا ضمن قائمة أفضل 50 مدربًا من ديل كارنيجي ، وكان في السابق ضمن أفضل 10 مدربين في الشرق الأوسط ومنطقة أفريقيا."
      },
      {
        "name": "Ingrid Manning",
        "paragraph": "The Director of Global Practitioner Education, Quality and Content at The Myers-Briggs Company Limited. She has worked with the organisation in consultancy, learning and Professional Services Management roles.\nHer earlier background was in business psychology and recruitment in New Zealand, as well as project management in London. She has worked in consultancy, facilitating leadership and team development and is a qualified coach. Her focus is on leading on global standards in  Practitioner Ed"
      },
      {
        "name": "احلام المهدي",
        "paragraph": ""
      },
      {
        "name": "هبة العايدي",
        "paragraph": "مدربة معتمدة من \"ديل كارنيجي\" في مجال تطوير الذات و تنمية المهارات الشخصية، مدربة معتمدة من \"سيلمي\" في عدد من البرامج المالية وإدارة المشاريع واتخاذ القرار وإدارة التغيير، مدربة معتمدة  من \"مايرز بريغز\" في تحليل الأنماط الشخصية ، بدأت رحلتي في عالم التدريب كمدرب أكاديمي في عدد من تخصصات إدارة الإعمال ليتكون لدي الشغف والاهتمام في تنمية العنصر البشري والتطوير الإداري للوصول إلى الرؤية الشخصية والمؤسسية، عملت مع عدد من القطاعات الحكومية والخاصة والمؤسسات الخيرية."
      },
      {
        "name": "نهى الدالي",
        "paragraph": "بصفتها نائب رئيس للمبيعات، نهى الدالي مسؤولة عن قيادة المبيعات العالمية لشركة ديل كارنيجي، مع التركيز على تنمية المشاريع في المنظمات ذات التنوع الثقافي. قدمت نهى في مركزها رقمًا قياسيًا ناجحًا لأكثر من 25 عامًا يتضمن مناصب قيادية رفيعة المستوى وإنجازات مبيعات معترف بها في مجال التقنية العالية والرعاية الصحية والتجزئة والعديد من الصناعات الأخرى."
      },
      {
        "name": "Gaweed Elnakeeb",
        "paragraph": "An executive by profession, a trainer by passion. Over 20 years of business experience with many successes, failures, and lessons learned. A continuous development mindset and an affinity to find new approaches to tackling challenges faced."
      },
      {
        "name": "محمود عبدو",
        "paragraph": "مع أكثر من إثني عشر عاماً من الخبرة في مجالات التدريب والتطوير ومجالات تطوير الأعمال في مختلف الصناعات خلال سنوات خبرته في أربع شركات متعددة الجنسيات حول العالم مثل(أمازون الشرق الاوسط وديل كارنيجيوفرانكلين كوفى ونيوهورايزون)عملإلى الدخول إلى مستوى الإدارة العليا لتحقيق النتائج المثلى. أحد أهم أهدافه موجه نحو أداء الموظف وإنتاجيته، ولقد أثبتت نجاحها في الاستفادة من النظريات والمنهجيات التعليمية لتخطيط وتصميم وتوجيه وتطوير برامج التدريب والتطوير الناجحة لتعزيز مهارات ومعارف موظفي المنظمات للمساعدة"
      },
      {
        "name": "أحمد العفالك",
        "paragraph": "أصبح الاستاذ احمد العفالق أحد أفضل المدربين في جميع أنحاء العالم في عامه الأول في مجال التدريب. حصل على \"جائزة أفضل مدرب لعام 2008\" في فانكوفر بكندا. وقد درب أكثر من ألف مشارك من اكبر الشركات في المملكة العربية السعودية.\nوهو أيضًا المحاضر الرسمي لمهرجان ديل كارنيجي في المملكة العربية السعودية. وقد قدم إلى جانب مؤلفي الكتب الكبار مثل ديفيد أولريش وكبار المديرين التنفيذيين الرئيسيين مثل الرئيس التنفيذي لشركة موبايلي ، السيد خالد الكاف وشركة مايكروسوفت بيل جيتس."
      },
      {
        "name": "أيمن فوزي",
        "paragraph": ""
      },
      {
        "name": "أحمد العفالك",
        "paragraph": "أصبح الاستاذ احمد العفالق أحد أفضل المدربين في جميع أنحاء العالم في عامه الأول في مجال التدريب. حصل على \"جائزة أفضل مدرب لعام 2008\" في فانكوفر بكندا. وقد درب أكثر من ألف مشارك من اكبر الشركات في المملكة العربية السعودية.\nوهو أيضًا المحاضر الرسمي لمهرجان ديل كارنيجي في المملكة العربية السعودية. وقد قدم إلى جانب مؤلفي الكتب الكبار مثل ديفيد أولريش وكبار المديرين التنفيذيين الرئيسيين مثل الرئيس التنفيذي لشركة موبايلي ، السيد خالد الكاف وشركة مايكروسوفت بيل جيتس."
      },
      {
        "name": "د.طارق العودة",
        "paragraph": ""
      },
      {
        "name": "ناجي عزات",
        "paragraph": ""
      },
      {
        "name": "إسلام حميد",
        "paragraph": ""
      },
      {
        "name": "A. rahman",
        "paragraph": ""
      },
      {
        "name": "أمل الجهيمان",
        "paragraph": ""
      }
    ]
  },
  "blogPage": {
    "title": "the management of change",
    "paragraph1": "لكي تكون استراتيجية إدارة التغيير فعّالة، يجب أن نأخذ في عين الاعتبار كيف سيؤثر التعديل أو الاستبدال على العمليات والأنظمة والموظفين داخل المنظمة، إذ يجب أن تكون هناك عملية لتخطيط واختبار التغيير، والإبلاغ عنه، ثم جدولته وتنفيذه، وتوثيق التغيير وتقييم آثاره، ولكن قبل أن نتطرق إلى الاستراتيجية لا بدّ من تعريف مفهوم إدارة التغيير والوقوف على أهم عناصره.",
    "subtitle1": "مفهوم إدارة التغيير",
    "subparagraph": "تشكّل إدارة التغيير نهجاً منظماً للتعامل مع الانتقال أو التحول لأهداف أو عمليات أو تقنيات المؤسسة، ويتمثل الغرض من إدارة التغيير في تنفيذ استراتيجيات لإحداث التغيير والتحكم به ومساعدة الناس على التكيف معه.</br></br>تلعب إدارة التغيير دورًا مهمًا في إدارة المشروع لأنه يجب تقييم كل طلب تغيير من حيث تأثيره على المشروع، إذ يجب فحص كيف يمكن للتغيير في مجال واحد من المشروع أن يؤثر على المجالات الأخرى من قبل مديري المشروع أو كبار المديرين التنفيذيين المسؤولين عن التحكم في التغيير، كما عليهم دراسة التأثير الذي يمكن أن يحدثه هذا التغيير على المشروع ككل.",
    "subtitle2": "العناصر الواجب فحصها في إدارة التغيير",
    "paragraph2": "من أهم جوانب المشروع التي على خبراء التحكم في التغيير دراستها والاهتمام بها خلال عملية إدارة التغيير ما يأتي:",
    "list1": "<ul class='list'><li>نطاق المشروع.-</li><li>الجدول الزمني للمشروع.</li><li>تكاليف المشروع، وعادةً ما تكون تكاليف الأيدي العاملة هي أكبر مصروفات المشروع، لذلك يمكن أن يؤدي الفائض في إكمال مهام المشروع إلى إحداث تغييرات سريعة في تكاليف المشروع.</li><li>الجودة، فعلى سبيل المثال يمكن لتسريع الجدول الزمني للمشروع على وجه الخصوص أن يؤثر على الجودة حيث يمكن أن تحدث عيوب إذا تم التعجيل بالعمل دون دراسة ذلك بشكل دقيق.</li><li>الموارد البشرية، إذ يجب تقييم طلبات التغيير لتحديد ما إذا كانت هناك حاجة إلى عمالة إضافية أو متخصصة، فعندما يتغير جدول المشروع قد يفقد مدير المشروع الموارد الرئيسية لتعيينات أخرى.</li><li>مجال الاتصالات، فيجب إرسال طلبات التغيير المعتمدة إلى أصحاب المصلحة المعنيين في الوقت المناسب.</li><li>المخاطرة، إذ يجب تقييم طلبات التغيير لتحديد المخاطر التي قد تظهر، فحتى التغييرات الطفيفة يمكن أن يكون لها تأثير حقيقي على المشروع، وقد تسبب في مخاطر لوجستية أو مالية أو أمنية.</li><li>المشتريات، قد تؤثر التغييرات في المشروع على شراء المواد وعقد العمل.</li></ul>",
    "subtitle3": "ما هي فوائد إدارة التغيير؟",
    "paragraph3": "إن اتباع نهج منظم لإدارة التغيير يساعد المؤسسات على التخفيف من الاضطراب، وخفض التكاليف، وتقليل الوقت اللازم للتنفيذ، وتحسين المهارات القيادية، ودفع الابتكار وتحسين الروح المعنوية، بالإضافة إلى ذلك فيما يأتي بعض الفوائد التي يمكن أن تساهم بها إدارة التغيير في إضافة بنية لتقنية المعلومات والعمليات:",
    "list2": "<ul class='list'><li>تحسين توثيق أنظمة المؤسسة.</li><li>مواءمة أكبر بين التغيير المقترح وما يتم تنفيذه.</li><li>نقطة انطلاق أفضل لمبادرات الأتمتة.</li><li>فهم سبب ابتكار الأنظمة.</li><li>القدرة على إجراء هندسة عكسية للتغييرات التي تم إجراؤها على العمليات التجارية القائمة والبنية التحتية</li><li>قدرة أفضل على تحديد ما يمكن حذفه أو تحديثه بأمان.</li></ul>"
  },
  "WhitePaperPage": {
    "title": "White paper",
    "action": "Action",
    "list": [
      {
        "name": "White paper 1",
        "file": "https://ctetyad-public-contents.s3.eu-west-1.amazonaws.com/s/img/ertya/achievements/3-top.jpg"
      },
      {
        "name": "White paper 2",
        "file": "https://ctetyad-public-contents.s3.eu-west-1.amazonaws.com/s/img/ertya/achievements/3-top.jpg"
      },
      {
        "name": "White paper 3",
        "file": "https://ctetyad-public-contents.s3.eu-west-1.amazonaws.com/s/img/ertya/achievements/3-top.jpg"
      },
      {
        "name": "White paper 4",
        "file": "https://ctetyad-public-contents.s3.eu-west-1.amazonaws.com/s/img/ertya/achievements/3-top.jpg"
      },
      {
        "name": "White paper 5",
        "file": "https://ctetyad-public-contents.s3.eu-west-1.amazonaws.com/s/img/ertya/achievements/3-top.jpg"
      },
      {
        "name": "White paper 6",
        "file": "https://ctetyad-public-contents.s3.eu-west-1.amazonaws.com/s/img/ertya/achievements/3-top.jpg"
      },
      {
        "name": "White paper 7",
        "file": "https://ctetyad-public-contents.s3.eu-west-1.amazonaws.com/s/img/ertya/achievements/3-top.jpg"
      }
    ]
  },
  "News": {
    "heading": "Ertyad news",
    "list": [
      {
        "id": "0",
        "name": "ارتياد تقدم ورشة عمل بعنوان إدارة التغيير الثقافي في القطاعين الحكومي والخاص",
        "paragraph": " قدمت ارتياد ورشة عمل عن إدارة التغيير الثقافي في كل من القطاعين الحكومي والخاص وذلك بالتعاون مع CultureWins*| كلتشرونز، وقد تضمنت ورشة العمل تقديم حالة عملية عن إدارة التغيير وبناء ثقافة المؤسسات عن طريق نموذج محاكاة Wallbreakers والمقدم من شركة Workz A/S العالمية والمتخصصة في نماذج المحاكاة القيادية، والتي تقوم بتمثيلها شركة ارتياد في المملكة العربية السعودية بصورة حصرية."
      },
      {
        "id": "1",
        "name": "ارتياد تشارك في فعالية اكتشف ملتقى المدينة.",
        "paragraph": "قامت ارتياد بالمشاركة في فعالية \"اكتشف ملتقى المدينة\" والمقدم من مؤسسة مسك، حيث قدمت ٤ ورش عمل تحت عنوان \"القيادة الإبداعية\" و \"بناء فرق العمل\" وذلك من خلال منهجية شركة ديل كارنيجي العالمية والتي تمثلها شركة إرتياد للتدريب حصرياً في المملكة العربية السعودية.\nوقد قام بتقديم الورش كل من الدكتور طارق العودة والأستاذة هناء الحارثي المدربين المعتمدين من شركة ديل كارنيجي العالمية."
      },
      {
        "id": "2",
        "name": "ارتياد تشارك في HR SUMMIT",
        "paragraph": "شاركت ارتياد في HR SUMMIT الذي أقيم بالرياض كشريك تعليمي في المؤتمر، وقد قامت بتقديم ورشة عمل عن ال Agility وتأثير هذا المفهوم على بيئة الأعمال."
      },
      {
        "id": "3",
        "name": "ارتياد تقيم ورشة عمل بعنوان Execution Quality لمنسوبي شركة روشان.",
        "paragraph": "عقدت ارتياد ورشة عمل Execution Quality لمنسوبي شركة روشان، حيث قامت بتقديم ورشة العمل الأستاذة أحلام المدربة المعتمدة من شركة Celemi العالمية.\n\nوقد قام المشاركين في الوشة بمعايشة تجربة نموذج محاكاة لبيئة العمل والتركيز على مفهوم ال Excution Quality."
      },
      {
        "id": "4",
        "name": "ارتياد تقدم ورشة عمل عن قيم هيئة كفاءة الإنفاق الحكومي والمشروعات الحكومية.",
        "paragraph": "ارتياد تقدم ورشة عمل عن قيم هيئة كفاءة الإنفاق الحكومي والمشروعات الحكومية وذلك في إطار إطلاق قيم الهيئة.\n تم تقديم الورشة ل ٣٥٠ شخص من منسوبي الهيئة، والتي اشتملت على أنشطة تفاعلية مرتبطة بالقيم، وقد وقام بتقديم الورشة الدكتور طارق العودة المدرب المعتمد من شركة ديل كارنيجي العالمية."
      }
    ]
  },
  "caseStudies": {
    "list": [
      {
        "heading": "المركز السعودي للأعمال",
        "description": "سعياً من المركز السعودي للأعمال بأن تُصبح المملكة إحدى الدول العشر الرائدة في العالم في جودة وسلاسة وكفاءة الخدمات الحكومية الموجهة لقطاع الأعمال فإنها توجهت نحو تطوير كفاءات ومهارات موظفي المركز بشكل يليق بمستوى التطلعات وحجمها، إذ إنّ الجودة والسلاسة تعتمد اعتماداً كلياً على أداء الموظفين ومهاراتهم في العمل، لهذا فقد عقدت اتفاقاً مع شركة ارتياد للتدريب والاستشارات لإعداد برنامج متكامل لحل التحديات والوصول بالموظفين إلى المستوى المطلوب."
      },
      {
        "heading": "هيئة المحتوى المحلي والمشتريات الحكومية",
        "description": "لأن التميز والتكامل من أهم أهداف الهيئة الاستراتيجية التي تقتضي رفع مستوى جودة الإجراءات والأعمال فإنّ العمل على رفع كفاءة منتسبي الهيئة كان ضمن أهم التحديات التي يجب الوقوف عليها لتحقيق الأهداف الاستراتيجية."
      },
      {
        "heading": "هيئة تطوير بوابة الدرعية",
        "description": "لأنّ شعار الهيئة هو \"لنجعل من الدرعية معلمًا وأيقونة للسعودية ورمزاً لوحدة السعوديين، يفخرون بها ويسعون لتطويرها إلى معلم جذبٍ عالمي واستثنائي\" فإنّ الهيئة ارتأت إلى أهمية تمكين القيادات والمدراء لدعمهم في عملية تصدير الدرعية للعالم أجمع، حيث قامت بالتعاقد مع ارتياد للتدريب والاستشارات للوقوف على أهم الاحتياجات وتصميم برامج تدريبية وفقاً لذلك."
      },
      {
        "heading": "الشركة السعودية للخدمات الأرضية",
        "description": " لأن التميز هو من أهم قيم الشركة السعودية للخدمات الأرضية الذي يجعلها تلتزم بشكل مستمر بتقديم خدمات ذات جودة تتخطى التوقعات والمحافظة على المصداقية مع العملاء والموظفين، فإنّ تطوير الكادر الوظيفي كان على رأس أولويات الشركة، حيث دعت الحاجة إلى تعزيز بعض المهارات للكفاءات الوظيفية المختلفة، لهذا فقد قامت ارتياد للتدريب والاستشارات بإنشاء برنامج تدريبي خاص بالشركة يتماشى مع الاحتياجات الأساسية لها."
      },
      {
        "heading": "وزارة الصناعة والثروة المعدنية",
        "description": "انطلاقاً من إيلاء الدولة أهميةً كبيرة للتنمية الصناعية فقد عمدت الوزارة إلى التماشي مع تطوير المجالات الإدارية والمالية والفنية والتسويقية، وقد كان تعاونها مع ارتياد للتدريب والاستشارات أحد نتاجات هذا التوجه."
      },
      {
        "heading": "المؤسسة العامة  للتأمينات الاجتماعية",
        "description": "وفقاً لمهمة المؤسسة العامة للتأمينات الاجتماعية المتمثلة في تقديم منافع تأمينية اجتماعية رائدة للمشتركين وعائلاتهم، وسعيها الدؤوب نحو التميز في خدمة العملاء بكفاءة وفاعلية والاستمرار في تحسين منافع التأمينات الاجتماعية في ظل كافة الظروف، فقد دعت الحاجة خلال جائحة كورونا إلى عقد اتفاق مع ارتياد للتدريب والاستشارات للاستمرار في تحقيق الأهداف الاستراتيجية، والقدرة على نقل العمليات إلى مستوى آخر والتماشي مع التغييرات الطارئة."
      },
      {
        "heading": "لين لخدمات الأعمال",
        "description": "بعد التجربة الأولى من التعاون بين ارتياد للتدريب والاستشارات ولين لخدمات الأعمال أثارت هذه التجربة إعجاب المسؤولين والفريق الإداري للين، مما جعلهم يبدون رغبتهم بتكرار هذه التجربة للحصول على الفائدة المرجوة من التدريبات المعقودة."
      },
      {
        "heading": "الهيئة السعودية للمدن الصناعية ومناطق التقنية",
        "description": "لأن من أهم قيم مدن ابتكار وتطوير أفضل المنتجات والخدمات للمجتمع الصناعي فإنها توجهت نحو تأهيل الكوادر والموظفين لتحقيق هذه الغاية، بحيث يمتلكون أهم المهارات الوظيفية والإدارية، بالإضافة إلى الحاجة لبناء قيادات شبابية سعودية."
      },
      {
        "heading": "الشركة السعودية للكهرباء",
        "description": "في السنتين الأخيرتين ظهرت الحاجة إلى بناء وتطوير المهارات بصورة تتماشى مع إعداد القيادات الشابة في الأقسام المختلفة للشركة، وقد اقتضى ذلك بناء برنامجين تدريبيين مخصصين بالتعاون مع معهد إعداد القادة ELDC، الذي يمثل أحد أكبر الشركات الرائدة في التدريب في السعودية."
      },
      {
        "heading": "وزارة الموارد البشرية والتنمية الاجتماعية",
        "description": "لتمكين منسوبي الوزارة من تقديم تجربة مميزة للمستفيدين فإنه لا بدّ لهم من امتلاك بعض المهارات اللازمة للأعمال، خاصةً فيما يتعلق بالقيادات والإدارات، حيث سعت الوزارة إلى تطوير هذه القيادات بما يتلائم مع الأهداف الاستراتيجية، ولم تقتصر الرغبة في تطوير الكفاءات على منتسبي وزارة الموارد البشرية والتنمية الاجتماعية فقط، بل تعدى ذلك إلى الحاجة إلى تدريب القيادات في مختلف الوزارات أيضاً، مثل موظفي وزارة الاستثمار، ووزارة الدفاع، وغيرها من الوزارات."
      },
      {
        "heading": "الهيئة العامة للنقل",
        "description": "لأن رسالة الهيئة العامة للنقل تتمثل في العمل\u202D \u202Cعلى\u202D \u202Cتنظيم\u202D \u202Cوتطوير\u202D \u202Cأنشطة\u202D \u202Cالنقل\u202D \u202Cالبري\u202D \u202Cوالبحري\u202D \u202Cوالسككي في أعلى جودة وكفاءة فإنها توجهت نحو تطوير الكوادر بما يتناسب مع أهدافها المرجوة، حيث تطلب ذلك تطوير بعض المهارات المخصصة"
      },
      {
        "heading": "بنك ساب",
        "description": "تمثل هدف بنك ساب في طلب إعداد برامج تدريبية مخصصة تُشرف عليها ارتياد، وتكون مبنية للاحتياجات الراهنة وحل التحديات، والتي تمثلت في الحاجة إلى رفع مستوى المهارات اللازمة لموظفي البنك، وتزويد الخريجين الجدد من الموظفين بالمهارات الأساسية للعمل، بالإضافة إلى تشبيك مهاراتهم بمستوى عالي الأداء، وتزويدهم بالأدوات اللازمة لذلك، كما أنّ طبيعة عمل الموظفين الديناميكية، والتي قد يعمل بها الموظف نفسه في أكثر من قسم تطلبت إعداد برامج خاصة لذلك كبرنامج المرونة في العمل."
      },
      {
        "heading": "ديوان سمو ولي العهد",
        "description": "تم تصميم برنامج تدريبي متكامل من قبل ارتياد يراعي دور ديوان سمو ولي العهد الفعّال في المجتمع السعودي، ويحقق إنجازات ملحوظة تجاه المشاكل التي تمّ رصدها، حيث ركز هيكل البرنامج على تفعيل التواصل بين الموظفين والأقسام المختلفة، وتأسيس لغة مشتركة، بالإضافة إلى  تزويد الموظفين بمهارات عالية الجودة."
      }
    ]
  }
}
